# typeahead-kmp

./: CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yaml  gradle.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/github/karloti/typeahead/: BoundedConcurrentPriorityQueue.kt  StringEmbeddings.kt  TypeaheadSearchEngine.kt
shared/src/commonMain/kotlin/io/github/karloti/typeahead/: BoundedConcurrentPriorityQueue.kt  HighlightedMatch.kt  SparseVector.kt  StringEmbeddings.kt  TypeaheadRecord.kt  TypeaheadSearch.kt  TypeaheadSearchEngine.kt  computeHeatmap.kt  dotProduct.kt  renderHighlightedString.kt  toHeatmap.kt  toHighlightedString.kt
shared/src/commonMain/kotlin/typeahead/: BoundedConcurrentPriorityQueue.kt  StringEmbeddings.kt  TypeaheadSearchEngine.kt
shared/src/commonTest/kotlin/: BoundedConcurrentPriorityQueueTest.kt  MultiWordSearchTest.kt  TypeaheadSearchEngineTest.kt
shared/src/jvmTest/kotlin/: FindBenchmarkTest.kt  TypeaheadSearchEngineTestJava.kt  TypeaheadSourceBenchmarkTest.kt
shared/src/mingwX64Main/kotlin/: main.kt
typeahead-demo/: build.gradle.kts
typeahead-demo/src/commonMain/kotlin/app/smartcoding/typeahead_demo/: App.kt  HeatMap.kt  Heatmap.kt  Platform.kt  SearchScreen.kt  SearchViewModel.kt  TypeaheadLoaderScreen.kt
typeahead-demo/src/webMain/kotlin/app/smartcoding/typeahead_demo/: Platform.web.kt  main.kt
typeahead-demo/src/webMain/resources/: country.tsv  index.html  movies.tsv  styles.css
